REACT_APP_NAME=brainygym
REACT_APP_API_URL=http://localhost:8081/api
# Variable para llamar a la api desde el server component
REACT_APP_API_BACKEND_URL=http://backend
REACT_APP_PUBLIC_URL=http://localhost
REACT_APP_API_PUBLIC_URL=http://localhost:8081
WDS_SOCKET_PORT=80
# REACT_PUBLIC_RECAPCHA_SITE_KEY=6LcU8LwpAAAAAFxdsOMcIGEvD21VzJVdkPFLpD4U
# RECAPCHA_SECRET_KEY=6LcU8LwpAAAAAJlae8zgL52y9361yNuu7Nllh3Jx
