server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.html$is_args$args;
    }
    client_max_body_size 128m;
}